<!DOCTYPE html>
<html>
<head>

<title> SeyVote </title>
<link type="text/css" rel="stylesheet" href="css\admincss.css"><!--
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">--->
<style>
body {
	background: url("seyfarthHome.jpg");
	text-align: center;
}
#wrapper {
	background: none;
	position: relative;
	top: 60px;
	border: none;
	box-shadow:none;
}
#wrapper img {
	opacity: 0.8;
}
h2 {
	display: none;
}
#login form input {
	font-size: 25px;
	text-align: center;
	width: 50%;
	height: 50px;
	margin: 0 auto 5px auto;
	opacity: 0.8;
}
#login form input.submit {
	opacity:1;
}

/*--------------------------MEDIA!!!-----------------*/
@media screen and (max-width: 800px) {
	body {
		background: url ("seyfarthHome.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
		background-color: #000000;
		width: 100%;
		margin: 0 auto;
		background-size: 100%;
	}
	#login {
		top: 100px;
		margin: 0 auto;
		width: 90%;
		float: left;
	}
	#login form input {
		font-size: 15px;
		width: 100%;
		height: 25px;
		margin: 0 auto;
	}
	#wrapper h1{
		display: none;
	}
	#wrapper img {
		opacity: 1;		
		display: none;
	}
	h2 {
		top: 20px;
		color: white;
		display: inline-block;
	}
}
</style>
</head>

<center>
<body>
<div id="wrapper">
	<h1 style="font: blue"> Welcome to Seyvote </h1><!-- For Desktops Only -->
	<img src="logo.png"></img><br>
</div>
<div> <h2 style="font: blue"> Seyvote </h2></div><!-- For Tablets and Phones Only -->
<div id="login">
	<form name="login" action="index_submit" method="get" accept-charset="utf-8">
		<ul>  
			<li> 
			<input type="email" name="usermail" placeholder="email@seyfarthshaw.com" required></li>  <p></p>
			<li>
			<input type="password" name="password" placeholder="******" required></li>  <p> </p>
			<li>  
			<input style="opacity: 1" type="submit" value="Login"><a href="AdminHomePage.html"></a></li>  
		</ul>  
	</form>
</div>
</div>


</body>

</html>